# springboot-demoweb

./: README.md
demowork-core/: pom.xml
demowork-core/src/main/java/com/jlh/demowork/core/config/: CORSConfiguration.java  CacheConfiguration.java  ExceptionHandlerAdvice.java  RestReturnValueHandlerConfigurer.java  TransactionConfiguration.java
demowork-core/src/main/java/com/jlh/demowork/core/enums/: ServerStatusEnums.java
demowork-core/src/main/java/com/jlh/demowork/core/exceptions/: AbstractException.java  BadRequestException.java  ServerException.java  UnAuthorizedException.java
demowork-core/src/main/java/com/jlh/demowork/core/http/: HttpResponseDTO.java  PageRequestDTO.java  RestReturnValueHandler.java
demowork-core/src/main/java/com/jlh/demowork/core/utils/: CallbackFunction.java  FastJson2JsonRedisSerializer.java  PasswordUtils.java  RedisManager.java  TransactionUtils.java
demowork-parent/: pom.xml
demowork-web/: pom.xml
demowork-web/src/main/java/com/jlh/demoworkweb/: DemoworkWebApplication.java  TestMain.java
demowork-web/src/main/java/com/jlh/demoworkweb/controller/: UserController.java
demowork-web/src/main/java/com/jlh/demoworkweb/mapper/: UserMapper.java
demowork-web/src/main/java/com/jlh/demoworkweb/model/: User.java
demowork-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
demowork-web/src/test/java/com/jlh/demoworkweb/: DemoworkWebApplicationTests.java
schema/: schema.sql
